{
    "name": "DevContainer42",
    "dockerComposeFile": "docker-compose.yml",
//    "service": "app", // Your main application service
    "workspaceFolder": "/workspace",
    "shutdownAction": "stopCompose",
    "extensions": [
      "ms-mssql.mssql"
    ]
  }